{
  "name": "My Cab Tax",
  "short_name": "MyCabTax",
  "description": "Tax tracking for rideshare and cab drivers — income, expenses, mileage, receipts, and AI-powered tax forecasts.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6d28d9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "productivity", "utilities"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your tax dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/favicon.png", "sizes": "192x192" }]
    },
    {
      "name": "Scan Receipt",
      "short_name": "Scan",
      "description": "Scan a receipt with AI OCR",
      "url": "/scan",
      "icons": [{ "src": "/favicon.png", "sizes": "192x192" }]
    },
    {
      "name": "Log Mileage",
      "short_name": "Miles",
      "description": "Log business miles",
      "url": "/mileage",
      "icons": [{ "src": "/favicon.png", "sizes": "192x192" }]
    }
  ]
}
